# dishnow_user

./: App.js  README.md  app.json  clone시 필독  login_kakao.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_dishnow_user/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
dishnow_server/hostRoutes/: menu.js  onesignal.js  reservation.js  review.js  store.js  user.js
dishnow_server/hostRoutes/userRoutes/: reservation.js  review.js  store.js  user.js
dishnow_server/hostRoutes/userRoutes/userRoutes/: notice.js  onesignal.js  reservation.js  review.js  store.js  user.js
ios/: Podfile
ios/react_dishnow_user/: AppDelegate.m  Info.plist
ios/react_dishnow_user.xcodeproj/: project.pbxproj
ios/react_dishnow_user.xcworkspace/: contents.xcworkspacedata
ios/react_dishnow_user/Base.lproj/: LaunchScreen.xib
ios/react_dishnow_userTests/: react_dishnow_userTests.m
src/: App.js
src/assets/: images.js
src/component/: TabButton.js  bannerView.js  tabItem.js  tabItemMain.js  terms.js  tutoView.js  tutorial.js  welcome.js
src/component/common/: Alert.js  BigButton.js  BigButtonBorder.js  BigButtonColor.js  BigButtonGrey.js  BigTuto.js  Button.js  CheckCircle.js  CustomAlert.js  CustomAlert1.js  ItemButton.js  ItemButton5000.js  LoadingModal.js  LogoutModal.js  MenuButton.js  NavHead.js  NavSwitchHead.js  PushButton.js  ReviewButton.js  SmallButton.js  SucessionButton.js  SungminButton.js  Text.js  TextInput.js  TopMenuButton.js  customCallout.js  hardwareBackButton.js  index.js  leftButton.js
src/component/register/: PageCounter.js  RegistInput.js  RegisterInputCode.js  RegisterInputPhone.js  TermsCheck.js  index.js
src/container/: callout.js  login.js  onWait.js  profileManagement.js  register.js  reviewWrite.js  splash.js  splash2.js  stackDeparture.js  storemap.js  tabBooked.js  tabHome.js  tabMy.js  webView.js
src/container/List/: list.js  listBooked.js  listMap.js
src/container/List/ListMenu/: page1.js  (+5 more)
src/container/My/: client_center.js  index.js  logout.js  myTerms.js  myreview.js  nickname_change.js  notice.js  point.js  profile_manage.js  push_alarm.js  tabMy.js
src/navigator/: bookedstack.js  homestack.js  homeswitch.js  liststack.js  loginstack.js  mainTab.js  myStack.js  mystack.js  reviewstack.js  rootNavigator.js  storestack.js
src/store/: configure.js
src/store/apis/: reservation.js
src/store/modules/: index.js  maps.js  myPoint.js  regs.js  user.js
src/utill/: API.js  calldishnow.js  color.js  facebooklogin.js  fetch.js  googlemap.js  index.js  info.js  info.json  kakaologin.js  naverlogin.js  phone.js  screen.js
(+72 files in other folders)
